{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKey123!",
    "Issuer": "PokemonInHome",
    "Audience": "PokemonInHomeUsers",
    "ExpireMinutes": 60
  }
}
