{
  "ConnectionStrings": {
    "PokemonInHomeAPIDb": "Server=127.0.0.1;Port=5432;Database=PokemonInHomeDbAPI;Username=admin;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKey123!",
    "Issuer": "PokemonInHome",
    "Audience": "PokemonInHomeUsers",
    "ExpireMinutes": 60
  }
}
